{
  "BusinessCardDatabase": {
    "ConnectionString": "mongodb+srv://Axel:cgi123@cgiassignment.oi4vg.mongodb.net/",
    "DatabaseName": "businesscard_db",
    "CollectionName": "businesscards"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
